# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here

# Optional: Override default Azure OpenAI settings
# AZURE_OPENAI_ENDPOINT=https://your-resource.cognitiveservices.azure.com/
# AZURE_OPENAI_MODEL=gpt-5-mini
# AZURE_OPENAI_API_VERSION=2024-12-01-preview


#CORS-ORIGINS=http://localhost:3000,https://allvy-rfp-reactapp-emawb4fsefegfgcd.centralindia-01.azurewebsites.net,https://allvy-rfp-pythonservice-ang2cfbna2dahmc8.centralindia-01.azurewebsites.net
CORS_ORIGINS=${CORS_ORIGINS}